<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1025</width>
    <height>768</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>1024</width>
    <height>768</height>
   </size>
  </property>
  <property name="font">
   <font>
    <family>Arial</family>
    <pointsize>10</pointsize>
   </font>
  </property>
  <property name="windowTitle">
   <string>Xolm3</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <property name="spacing">
     <number>0</number>
    </property>
    <property name="leftMargin">
     <number>0</number>
    </property>
    <property name="topMargin">
     <number>0</number>
    </property>
    <property name="rightMargin">
     <number>0</number>
    </property>
    <property name="bottomMargin">
     <number>0</number>
    </property>
    <item>
     <widget class="QTabWidget" name="tabWidget">
      <property name="currentIndex">
       <number>0</number>
      </property>
      <widget class="QWidget" name="params">
       <attribute name="title">
        <string>Параметры</string>
       </attribute>
       <layout class="QGridLayout" name="gridLayout">
        <item row="1" column="0">
         <widget class="QGroupBox" name="groupBox_2">
          <property name="minimumSize">
           <size>
            <width>0</width>
            <height>115</height>
           </size>
          </property>
          <property name="title">
           <string>Параметры погружателя</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout_3">
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout">
             <item>
              <widget class="QLabel" name="label">
               <property name="minimumSize">
                <size>
                 <width>440</width>
                 <height>0</height>
                </size>
               </property>
               <property name="text">
                <string>Кол-во пар дебалансов</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLineEdit" name="plunger_pairs_edit">
               <property name="text">
                <string>6</string>
               </property>
               <property name="maxLength">
                <number>100</number>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_10">
             <item>
              <widget class="QLabel" name="label_10">
               <property name="minimumSize">
                <size>
                 <width>440</width>
                 <height>0</height>
                </size>
               </property>
               <property name="text">
                <string>Вес, кг.</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLineEdit" name="plunger_weight_edit">
               <property name="text">
                <string>170</string>
               </property>
               <property name="maxLength">
                <number>100</number>
               </property>
              </widget>
             </item>
            </layout>
           </item>
          </layout>
         </widget>
        </item>
        <item row="2" column="0">
         <widget class="QGroupBox" name="groupBox_3">
          <property name="minimumSize">
           <size>
            <width>0</width>
            <height>155</height>
           </size>
          </property>
          <property name="title">
           <string>Параметры грунта</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout_4">
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_9">
             <item>
              <widget class="QLabel" name="label_9">
               <property name="minimumSize">
                <size>
                 <width>440</width>
                 <height>0</height>
                </size>
               </property>
               <property name="text">
                <string>Коэф. условий работы грунта под нижним концом сваи</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLineEdit" name="coef_lower_pile_edit">
               <property name="text">
                <string>1.1</string>
               </property>
               <property name="maxLength">
                <number>100</number>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_14">
             <item>
              <widget class="QLabel" name="label_14">
               <property name="minimumSize">
                <size>
                 <width>440</width>
                 <height>0</height>
                </size>
               </property>
               <property name="text">
                <string>Коэф. условий работы грунта на боковой поверхности</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLineEdit" name="coef_soil_pile_edit">
               <property name="text">
                <string>1</string>
               </property>
               <property name="maxLength">
                <number>100</number>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_13">
             <item>
              <widget class="QLabel" name="label_13">
               <property name="minimumSize">
                <size>
                 <width>440</width>
                 <height>0</height>
                </size>
               </property>
               <property name="text">
                <string>Расчётное сопротивлене по боковой поверхности, кПа</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLineEdit" name="resistance_surface_edit">
               <property name="text">
                <string>35000</string>
               </property>
               <property name="maxLength">
                <number>100</number>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_26">
             <item>
              <widget class="QLabel" name="label_24">
               <property name="minimumSize">
                <size>
                 <width>440</width>
                 <height>0</height>
                </size>
               </property>
               <property name="text">
                <string>Коэффициент шума</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLineEdit" name="noise_coef_edit">
               <property name="text">
                <string>0.001</string>
               </property>
               <property name="maxLength">
                <number>100</number>
               </property>
              </widget>
             </item>
            </layout>
           </item>
          </layout>
         </widget>
        </item>
        <item row="0" column="0">
         <widget class="QGroupBox" name="groupBox">
          <property name="minimumSize">
           <size>
            <width>0</width>
            <height>240</height>
           </size>
          </property>
          <property name="title">
           <string>Параметры сваи</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout_2">
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_3">
             <item>
              <widget class="QLabel" name="label_3">
               <property name="minimumSize">
                <size>
                 <width>440</width>
                 <height>0</height>
                </size>
               </property>
               <property name="text">
                <string>Шаг по времени</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLineEdit" name="time_step_edit">
               <property name="inputMethodHints">
                <set>Qt::ImhNone</set>
               </property>
               <property name="text">
                <string>0.0001</string>
               </property>
               <property name="maxLength">
                <number>100</number>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_6">
             <item>
              <widget class="QLabel" name="label_6">
               <property name="minimumSize">
                <size>
                 <width>440</width>
                 <height>0</height>
                </size>
               </property>
               <property name="text">
                <string>Длинна сваи, м.</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLineEdit" name="pile_length_edit">
               <property name="text">
                <string>0.6</string>
               </property>
               <property name="maxLength">
                <number>100</number>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_4">
             <item>
              <widget class="QLabel" name="label_4">
               <property name="minimumSize">
                <size>
                 <width>440</width>
                 <height>0</height>
                </size>
               </property>
               <property name="text">
                <string>Ширина сваи, м.</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLineEdit" name="pile_width_edit">
               <property name="text">
                <string>0.04</string>
               </property>
               <property name="maxLength">
                <number>100</number>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_5">
             <item>
              <widget class="QLabel" name="label_5">
               <property name="minimumSize">
                <size>
                 <width>440</width>
                 <height>0</height>
                </size>
               </property>
               <property name="text">
                <string>Глубина сваи, м.</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLineEdit" name="pile_depth_edit">
               <property name="text">
                <string>0.04</string>
               </property>
               <property name="maxLength">
                <number>100</number>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_12">
             <item>
              <widget class="QLabel" name="label_20">
               <property name="minimumSize">
                <size>
                 <width>440</width>
                 <height>0</height>
                </size>
               </property>
               <property name="text">
                <string>Толщина стенки сваи, м</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLineEdit" name="pile_thickness_edit">
               <property name="inputMethodHints">
                <set>Qt::ImhNone</set>
               </property>
               <property name="text">
                <string>0.018</string>
               </property>
               <property name="maxLength">
                <number>100</number>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_25">
             <item>
              <widget class="QLabel" name="label_23">
               <property name="minimumSize">
                <size>
                 <width>440</width>
                 <height>0</height>
                </size>
               </property>
               <property name="text">
                <string>Вес 1 метра, кг</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLineEdit" name="pile_m_weight_edit">
               <property name="inputMethodHints">
                <set>Qt::ImhNone</set>
               </property>
               <property name="text">
                <string>1.11</string>
               </property>
               <property name="maxLength">
                <number>100</number>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_7">
             <item>
              <widget class="QLabel" name="label_7">
               <property name="minimumSize">
                <size>
                 <width>440</width>
                 <height>0</height>
                </size>
               </property>
               <property name="text">
                <string>Материал сваи</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QComboBox" name="pile_type">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <item>
                <property name="text">
                 <string>Бетон</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>Сталь</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>Пластик</string>
                </property>
               </item>
              </widget>
             </item>
            </layout>
           </item>
          </layout>
         </widget>
        </item>
        <item row="4" column="0">
         <widget class="QGroupBox" name="groupBox_4">
          <property name="minimumSize">
           <size>
            <width>0</width>
            <height>155</height>
           </size>
          </property>
          <property name="title">
           <string>Рассчитанные параметры</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout_5">
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_2">
             <item>
              <widget class="QLabel" name="label_2">
               <property name="minimumSize">
                <size>
                 <width>440</width>
                 <height>0</height>
                </size>
               </property>
               <property name="text">
                <string>Вес сваи, кг.</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLineEdit" name="pile_weight_edit">
               <property name="readOnly">
                <bool>true</bool>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_11">
             <item>
              <widget class="QLabel" name="label_11">
               <property name="minimumSize">
                <size>
                 <width>440</width>
                 <height>0</height>
                </size>
               </property>
               <property name="text">
                <string>Периметр сваи, м.</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLineEdit" name="pile_perimeter_edit">
               <property name="readOnly">
                <bool>true</bool>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_8">
             <item>
              <widget class="QLabel" name="label_8">
               <property name="minimumSize">
                <size>
                 <width>440</width>
                 <height>0</height>
                </size>
               </property>
               <property name="text">
                <string>Площадь сваи, кв. м.</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLineEdit" name="pile_area_edit">
               <property name="readOnly">
                <bool>true</bool>
               </property>
              </widget>
             </item>
            </layout>
           </item>
          </layout>
         </widget>
        </item>
        <item row="3" column="0">
         <spacer name="verticalSpacer">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>20</width>
            <height>40</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="graps">
       <attribute name="title">
        <string>Графики</string>
       </attribute>
       <layout class="QHBoxLayout" name="horizontalLayout_15">
        <item>
         <layout class="QVBoxLayout" name="draw_layout">
          <item>
           <widget class="QGroupBox" name="draw_box">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="minimumSize">
             <size>
              <width>630</width>
              <height>0</height>
             </size>
            </property>
            <property name="title">
             <string>Графики</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignCenter</set>
            </property>
            <layout class="QVBoxLayout" name="draw_box_layout">
             <property name="spacing">
              <number>0</number>
             </property>
             <property name="leftMargin">
              <number>0</number>
             </property>
             <property name="topMargin">
              <number>0</number>
             </property>
             <property name="rightMargin">
              <number>0</number>
             </property>
             <property name="bottomMargin">
              <number>0</number>
             </property>
            </layout>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QVBoxLayout" name="verticalLayout_7">
          <property name="leftMargin">
           <number>6</number>
          </property>
          <property name="topMargin">
           <number>6</number>
          </property>
          <property name="rightMargin">
           <number>6</number>
          </property>
          <property name="bottomMargin">
           <number>0</number>
          </property>
          <item>
           <widget class="QLabel" name="progress_status">
            <property name="text">
             <string>Погружение не начато</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignCenter</set>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QProgressBar" name="progress_bar">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="maximumSize">
             <size>
              <width>350</width>
              <height>16777215</height>
             </size>
            </property>
            <property name="value">
             <number>0</number>
            </property>
            <property name="alignment">
             <set>Qt::AlignCenter</set>
            </property>
            <property name="textVisible">
             <bool>true</bool>
            </property>
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="textDirection">
             <enum>QProgressBar::TopToBottom</enum>
            </property>
           </widget>
          </item>
          <item>
           <layout class="QVBoxLayout" name="verticalLayout_10">
            <item>
             <widget class="QWidget" name="widged_pile_draw" native="true">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Minimum" vsizetype="Expanding">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="minimumSize">
               <size>
                <width>345</width>
                <height>370</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>400</width>
                <height>450</height>
               </size>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <spacer name="verticalSpacer_2">
            <property name="orientation">
             <enum>Qt::Vertical</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>20</width>
              <height>40</height>
             </size>
            </property>
           </spacer>
          </item>
          <item>
           <widget class="QGroupBox" name="groupBox_5">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="minimumSize">
             <size>
              <width>350</width>
              <height>0</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>350</width>
              <height>16777215</height>
             </size>
            </property>
            <property name="title">
             <string>Текущие параметры</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignCenter</set>
            </property>
            <layout class="QVBoxLayout" name="verticalLayout_6">
             <item>
              <layout class="QHBoxLayout" name="horizontalLayout_22">
               <item>
                <widget class="QLabel" name="label_19">
                 <property name="minimumSize">
                  <size>
                   <width>215</width>
                   <height>0</height>
                  </size>
                 </property>
                 <property name="text">
                  <string>Время погружения, сек.</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLineEdit" name="time_edit">
                 <property name="readOnly">
                  <bool>true</bool>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
             <item>
              <layout class="QHBoxLayout" name="horizontalLayout_21">
               <item>
                <widget class="QLabel" name="label_18">
                 <property name="minimumSize">
                  <size>
                   <width>215</width>
                   <height>0</height>
                  </size>
                 </property>
                 <property name="text">
                  <string>Глубина погружения, мм</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLineEdit" name="depth_edit">
                 <property name="readOnly">
                  <bool>true</bool>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
             <item>
              <layout class="QHBoxLayout" name="horizontalLayout_18">
               <item>
                <widget class="QLabel" name="label_15">
                 <property name="minimumSize">
                  <size>
                   <width>215</width>
                   <height>0</height>
                  </size>
                 </property>
                 <property name="text">
                  <string>Скорость, об/сек</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLineEdit" name="speed_edit">
                 <property name="readOnly">
                  <bool>true</bool>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
             <item>
              <layout class="QHBoxLayout" name="horizontalLayout_20">
               <item>
                <widget class="QLabel" name="label_17">
                 <property name="minimumSize">
                  <size>
                   <width>215</width>
                   <height>0</height>
                  </size>
                 </property>
                 <property name="text">
                  <string>Импульс</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLineEdit" name="impulse_edit">
                 <property name="readOnly">
                  <bool>true</bool>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
             <item>
              <layout class="QHBoxLayout" name="horizontalLayout_19">
               <item>
                <widget class="QLabel" name="label_16">
                 <property name="minimumSize">
                  <size>
                   <width>215</width>
                   <height>0</height>
                  </size>
                 </property>
                 <property name="text">
                  <string>Импульс с шумом</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLineEdit" name="impulse_noise_edit">
                 <property name="readOnly">
                  <bool>true</bool>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
            </layout>
           </widget>
          </item>
          <item>
           <widget class="QGroupBox" name="groupBox_10">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="minimumSize">
             <size>
              <width>350</width>
              <height>0</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>350</width>
              <height>16777215</height>
             </size>
            </property>
            <property name="title">
             <string>Управление процессом</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignCenter</set>
            </property>
            <layout class="QVBoxLayout" name="verticalLayout_8">
             <item>
              <widget class="QCheckBox" name="tracking_toggle">
               <property name="text">
                <string>Слежение за последней точкой</string>
               </property>
              </widget>
             </item>
             <item>
              <layout class="QHBoxLayout" name="horizontalLayout_16">
               <item>
                <widget class="QPushButton" name="start_button">
                 <property name="text">
                  <string>Старт</string>
                 </property>
                 <property name="checkable">
                  <bool>false</bool>
                 </property>
                 <property name="autoRepeat">
                  <bool>false</bool>
                 </property>
                 <property name="autoDefault">
                  <bool>false</bool>
                 </property>
                 <property name="default">
                  <bool>false</bool>
                 </property>
                 <property name="flat">
                  <bool>false</bool>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QPushButton" name="stop_button">
                 <property name="text">
                  <string>Стоп</string>
                 </property>
                 <property name="checkable">
                  <bool>false</bool>
                 </property>
                 <property name="checked">
                  <bool>false</bool>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
             <item>
              <layout class="QHBoxLayout" name="horizontalLayout_17">
               <item>
                <widget class="QLabel" name="label_12">
                 <property name="text">
                  <string>Скорость процесса</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QSlider" name="speed_slider">
                 <property name="minimum">
                  <number>1</number>
                 </property>
                 <property name="maximum">
                  <number>300</number>
                 </property>
                 <property name="value">
                  <number>1</number>
                 </property>
                 <property name="orientation">
                  <enum>Qt::Horizontal</enum>
                 </property>
                 <property name="tickPosition">
                  <enum>QSlider::NoTicks</enum>
                 </property>
                 <property name="tickInterval">
                  <number>0</number>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
            </layout>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <tabstops>
  <tabstop>tabWidget</tabstop>
  <tabstop>time_step_edit</tabstop>
  <tabstop>pile_length_edit</tabstop>
  <tabstop>pile_width_edit</tabstop>
  <tabstop>pile_depth_edit</tabstop>
  <tabstop>pile_type</tabstop>
  <tabstop>plunger_pairs_edit</tabstop>
  <tabstop>plunger_weight_edit</tabstop>
  <tabstop>coef_lower_pile_edit</tabstop>
  <tabstop>coef_soil_pile_edit</tabstop>
  <tabstop>resistance_surface_edit</tabstop>
  <tabstop>pile_weight_edit</tabstop>
  <tabstop>pile_perimeter_edit</tabstop>
  <tabstop>pile_area_edit</tabstop>
  <tabstop>depth_edit</tabstop>
  <tabstop>speed_edit</tabstop>
  <tabstop>impulse_edit</tabstop>
  <tabstop>impulse_noise_edit</tabstop>
  <tabstop>start_button</tabstop>
  <tabstop>stop_button</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
